<!DOCTYPE html>
<html>
    <head>
        <title>Colmar</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <style>
            body{
                background: linear-gradient(
                    to left, red, white,blue
                );
                margin:0;
                padding: 0;
            }
            .navigatie{
                grid-area: navigatie;
                text-align: center;
                vertical-align: middle;
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:90%;
                a:link, a:visited {
                    background-color: white;
                    color: black;
                    border: 2px solid red;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
                a:hover, a:active {
                    background-color: red;
                    color: white;
                }
            }
            .text{
                color:aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-left: 10%;
                padding-right: 10%;
                text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
            }

            .final{
                height:10%;
                width: 100%;
                position: fixed;
                left: 0;
                bottom: 0;
                grid-area: final;
                background-color: black;
                align-content: center;
                text-align: center;
                color:white;
                font-size: 100%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                a{
                    color: white;
                }
            }
        </style>
    </head>
    <body>
        <div class="navigatie">
            <nav>
                <a href="../../index.html">Home</a> 
                <a href="../alcatuire.html">Villes</a> 
                <a href="../personalitati.html">Personnalités</a>
                <a href="../about.html">À propos de nous</a>
            </nav>
        </div>
        <div class="text">
            <h1>Colmar</h1>
            <p><b>Colmar est une ville pittoresque située dans le département du Haut-Rhin, en région Alsace. Elle est connue pour son architecture médiévale, ses canaux et ses vignobles environnants.</b></p>
            <img src="../../images/colmar/poze1.jpg" style="padding-right:20%; padding-left:20%; height:20%; width: 20%;">
            <img src="../../images/colmar/poze2.jpeg" style="height:20%; width: 20%;">
            <h2>Patrimoine Historique et Culturel</h2>
            <ul>
                <li>Vieille Ville : Colmar possède un centre historique bien préservé avec des maisons à colombages colorées et des rues pavées.</li>
                <br>
                <img src="../../images/colmar/viei.jpg" style="height:20%; width: 20%;">
                <br>
                <li>Collégiale Saint-Martin : Un bel exemple d'architecture gothique datant du XIIIe siècle.</li>
                <br>
                <img src="../../images/colmar/biserica.jpg" style="height:20%; width: 20%;">
                <br>
                <li>Musée Unterlinden : Abrite le célèbre Retable d'Issenheim, une œuvre majeure de l'art médiéval et de la Renaissance.</li>
                <br>
                <img src="../../images/colmar/muzeu1.jpg" style="height:20%; width: 20%;">
                <br>
                <li>Musée Bartholdi : Dédié à Auguste Bartholdi, le sculpteur de la Statue de la Liberté, qui est né à Colmar.</li>
                <br>
                <img src="../../images/colmar/muzeu2.jpg" style="height:20%; width: 20%;">
                <br>
                <hr>
                <center><img src="../../images/colmar/poze3.jpg" style="height:50%; width: 50%;"></center>
                <br><br><br><br>
            </ul>
            
            
        </div>
        <footer class="final">
            <nav>
                <a href="https://www.instagram.com/den.080909/">Instagram</a> |
                <a href="https://github.com/drclcomputers">GitHub</a> |
                <a href="https://www.youtube.com/channel/UCxQvmkpGmX1Yxge2PjuHizQ">Youtube</a>
            </nav>
        </footer>
    </body>
</html>