<!DOCTYPE html>
<html>
    <head>
        <title>Strasbourg</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <style>
            body{
                background: linear-gradient(
                    to left, red, white,blue
                );
                margin:0;
                padding: 0;
            }
            .navigatie{
                grid-area: navigatie;
                text-align: center;
                vertical-align: middle;
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:90%;
                a:link, a:visited {
                    background-color: white;
                    color: black;
                    border: 2px solid red;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
                a:hover, a:active {
                    background-color: red;
                    color: white;
                }
            }
            .text{
                color:aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding-left: 10%;
                padding-right: 10%;
                text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
            }

            .final{
                height:10%;
                width: 100%;
                position: fixed;
                left: 0;
                bottom: 0;
                grid-area: final;
                background-color: black;
                align-content: center;
                text-align: center;
                color:white;
                font-size: 100%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                a{
                    color: white;
                }
            }
        </style>
    </head>
    <body>
        <div class="navigatie">
            <nav>
                <a href="../../index.html">Home</a> 
                <a href="../alcatuire.html">Villes</a> 
                <a href="../personalitati.html">Personnalités</a>
                <a href="../about.html">À propos de nous</a>
            </nav>
        </div>
        <div class="text">
            <h1>Strasbourg</h1>
            <p><b>Strasbourg est la capitale de la région Alsace et du département du Bas-Rhin. C'est une ville dynamique et cosmopolite, connue pour son riche patrimoine historique et culturel, ainsi que pour son importance politique et économique.</b></p>
            <img src="../../images/strasbourg/poza1.jpg" style="padding-right:18%; height:20%; width: 20%;">
            <img src="../../images/strasbourg/poza2.jpg" style="padding-right:18%; height:20%; width: 20%;">
            <img src="../../images/strasbourg/poza3.jpg" style="height:20%; width: 20%;">
            <h2>Patrimoine Historique et Culturel</h2>
            <ul>
                <li>Cathédrale Notre-Dame de Strasbourg: Chef-d'œuvre de l'architecture gothique, la cathédrale est l'un des monuments les plus visités de France.</li>
                <br>
                <img src="../../images/strasbourg/catedrala.jpg" style="height:20%; width: 20%;">
                <br>
                <li>Petite France : Quartier pittoresque avec ses maisons à colombages et ses canaux, classé au patrimoine mondial de l'UNESCO.</li>
                <br>
                <img src="../../images/strasbourg/petite.jpg" style="height:20%; width: 20%;">
                <br>
                <li>Théâtre national de Strasbourg</li>
                <br>
                <img src="../../images/strasbourg/teatru.jpg" style="height:20%; width: 20%;">
                <br>
                <li>Musée d'Art moderne</li>
                <br>
                <img src="../../images/strasbourg/muzeu.jpeg" style="height:20%; width: 20%;">
            </ul>
            <h2>Institutions Européennes</h2>
            <ul>
                <li>Parlement européen : Strasbourg est l'une des trois villes sièges du Parlement européen, accueillant les sessions plénières.</li>
                <br>
                <img src="../../images/strasbourg/ue.jpg" style="height:20%; width: 20%;">
                <br>
            </ul>
            <h2>Autres</h2>
            <ul>
                <li>Gare de Strasbourg : Connectée au réseau TGV, offrant des liaisons rapides vers Paris, Lyon, Marseille, ainsi que vers l'Allemagne et la Suisse.</li>
                <br>
                <img src="../../images/strasbourg/gara.jpg" style="height:20%; width: 20%;">
                <br>
                <li>Université de Strasbourg : L'une des plus grandes universités de France, avec une forte tradition de recherche et d'enseignement.</li>
                <br>
                <img src="../../images/strasbourg/univ.jpg" style="height:20%; width: 20%;">
                <br>
                <li>Parc de l'Orangerie</li>
                <br>
                <img src="../../images/strasbourg/parc.jpg" style="height:20%; width: 20%;">
                <hr>
                <center><img src="../../images/strasbourg/poza4.jpg" style="height:50%; width: 50%;"></center>
                <br><br><br><br>
            </ul>
            
            
        </div>
        <footer class="final">
            <nav>
                <a href="https://www.instagram.com/den.080909/">Instagram</a> |
                <a href="https://github.com/drclcomputers">GitHub</a> |
                <a href="https://www.youtube.com/channel/UCxQvmkpGmX1Yxge2PjuHizQ">Youtube</a>
            </nav>
        </footer>
    </body>
</html>