<!DOCTYPE html>
<html>
    <head>
        <title>À propos de nous</title>
        <style>
            body{
                background: linear-gradient(
                    to left, red, white,blue
                );
                margin:0;
                padding: 0;
            }
            .navigatie{
                grid-area: navigatie;
                text-align: center;
                vertical-align: middle;
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:16px;
                a:link, a:visited {
                    background-color: white;
                    color: black;
                    border: 2px solid red;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
                a:hover, a:active {
                    background-color: red;
                    color: white;
                }
            }
            .text{
                color:aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .final{
                height:10%;
                width: 100%;
                position: fixed;
                left: 0;
                bottom: 0;
                grid-area: final;
                background-color: black;
                align-content: center;
                text-align: center;
                color:white;
                font-size: 18px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                a{
                    color: white;
                }
            }
        </style>
    </head>
    <body>
        <div class="navigatie">
            <nav>
                <a href="../index.html">Home</a> 
                <a href="alcatuire.html">View Region</a> 
                <a href="personalitati.html">Personnalités</a>
                <a href="../index.html">Galerie Photo</a>   
                <a href="about.html">À propos de nous</a>
            </nav>
        </div>
        <div class="text">
            <h1><b><u>La Région Alsace:</u></b></h1>
            <h2>-Une Présentation Détaillée</h2>
            <br>
            <h3>Auteur: Dorneanu Denis-Daniel, éléve dans la neuvième classe</h3>
            <h3>
                La bibliographie
                <ul>
                    <li>www.wikipedia.org</li>
                    <li>www.frenchmoments.eu</li>
                    <li>www.flickr.com</li>
                    <li>www.chatgpt.com</li>
                </ul>
            </h3>
        </div>
        <footer class="final">
            <nav>
                <a href="https://www.instagram.com/den.080909/">Instagram</a> |
                <a href="https://github.com/drclcomputers">GitHub</a> |
                <a href="https://www.youtube.com/channel/UCxQvmkpGmX1Yxge2PjuHizQ">Youtube</a>
            </nav>
        </footer>
    </body>
</html>