<!DOCTYPE html>
<html>
    <head>
        <title>Personnalités</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <style>
            body{
                background: linear-gradient(
                    to left, red, white,blue
                );
                margin:0;
                padding: 0;
            }
            .navigatie{
                grid-area: navigatie;
                text-align: center;
                vertical-align: middle;
                color: aliceblue;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:90%;
                a:link, a:visited {
                    background-color: white;
                    color: black;
                    border: 2px solid red;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
                a:hover, a:active {
                    background-color: red;
                    color: white;
                }
            }
            .text{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                height: 80%;
                width: 70%;
                font-size: 100%;
                text-align: left;
                img{
                    height:10%;
                    width: 10%;
                    align-self: right;
                }
            }

            .final{
                height:10%;
                width: 100%;
                position: fixed;
                left: 0;
                bottom: 0;
                grid-area: final;
                background-color: black;
                align-content: center;
                text-align: center;
                color:white;
                font-size: 100%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                a{
                    color: white;
                }
            }
        </style>
    </head>
    <body>
        <div class="navigatie">
            <nav>
                <a href="../index.html">Home</a> 
                <a href="alcatuire.html">Villes</a> 
                <a href="personalitati.html">Personnalités</a>
                <a href="about.html">À propos de nous</a>
            </nav>
        </div>
        <center><div class="text">
            <center><h1>Personnalités</h1></center>
            <p><b>L'Alsace est une région riche en personnalités diverses et variées, dans des domaines tels que la politique, la culture, la gastronomie, etc. Voici quelques personnalités notables originaires ou ayant un lien fort avec l'Alsace :</b></p>
            <b><ol>
                <li>
                    Tomi Ungerer<br>
                    <ul>
                        <li>Illustrateur et écrivain alsacien mondialement reconnu pour ses livres pour enfants, ses dessins et ses affiches.</li>
                    </ul>
                    <img src="../images/tomi_ungerer.png">
                    <br>
                </li>
                <li>
                    Jean-Michel Jarre<br>
                    <ul>
                        <li>Musicien et compositeur électronique français, né à Lyon mais ayant des racines familiales en Alsace</li>
                    </ul>
                    <img src="../images/jean_michel.jpeg"><br>
                </li>
                <li>
                    Sébastien Loeb<br>
                    <ul>
                        <li>Pilote automobile alsacien, il est l'un des plus grands champions du rallye, détenteur de nombreux titres mondiaux</li>
                    </ul>
                    <img src="../images/sebastein_loeb.avif"><br>
                </li>
                <li>
                    Louise Weiss<br>
                    <ul>
                        <li>Journaliste, écrivaine et femme politique française née à Arras mais ayant vécu une grande partie de sa vie en Alsace. Elle a été une militante pour la paix et l'Europe unie</li>
                    </ul>
                    <img src="../images/Louise_Weiss.jpg"><br>
                </li>
                <li>
                    Auguste Bartholdi<br>
                    <ul>
                        <li>Sculpteur français né à Colmar, célèbre pour avoir créé la Statue de la Liberté à New York</li>
                    </ul>
                    <img src="../images/Frederic_Auguste.jpg"><br>
                </li>
                <li>
                    Emile Durkheim<br>
                    <ul>
                        <li>Sociologue français, né à Épinal en Lorraine mais ayant étudié et enseigné à Strasbourg, il est considéré comme l'un des pères fondateurs de la sociologie moderne</li>
                    </ul>
                    <img src="../images/emile_durkhein.png"><br>
                </li>
            </ol></b>
            <br><br><br>
        </div></center>
        <footer class="final">
            <nav>
                <a href="https://www.instagram.com/den.080909/">Instagram</a> |
                <a href="https://github.com/drclcomputers">GitHub</a> |
                <a href="https://www.youtube.com/channel/UCxQvmkpGmX1Yxge2PjuHizQ">Youtube</a>
            </nav>
        </footer>
    </body>
</html>